{
  "models": [
    {
      "title": "deepseek-coder:6.7b (Ollama)",
      "provider": "ollama",
      "model": "deepseek-coder:6.7b",
      "apiBase": "http://localhost:11434"
    }
  ],
  "defaultModel": "deepseek-coder:6.7b(Ollama)"
}
